<resources>
    <string name="app_name">威式心率</string>
    <string name="AGE">年齡</string>
    <string name="BluetoothDeviceName">藍芽心率設備名稱</string>
    <string name="ToLerance">心率誤差值</string>
    <string name="Settings">設定</string>
    <string name="DownloadSubDir">Download目錄下子目錄名稱</string>

</resources>
